# chat-api

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
cdk/: .gitignore  pom.xml
cdk/src/main/java/com/foreflight/server/chat/provision/: ChatCdk.java
cdk/src/main/java/com/foreflight/server/chat/provision/stack/: ChatServerStack.java
site/: App.css  index.js  loading.json  package.json
site/public/: project.html
site/src/: App-backup.js  App.css  App.js  ChatDocumentation.js  Documentation.js  DriverDocumentation.js  Home.js  Project.js  Project.module.scss  project.css
site/src/components/: Chat.js  ChatDocumentation.js  Dots.js  Driver.js  DriverDocumentation.js  Project-backup.js  Project.js  Screen.js
src/main/java/com/foreflight/genai/pete/: PeteApplication.java  WebConfig.java  WebController.java
src/main/java/com/foreflight/genai/pete/client/: DriverClient.java  DriverMock.java  OpenAIClient.java  TestClient.java
src/main/java/com/foreflight/genai/pete/client/dto/driver/: StartRequestDto.java  SwipeRequestDto.java  TapRequestDto.java
src/main/java/com/foreflight/genai/pete/client/dto/openai/: OpenAIFileDto.java  OpenAIThreadDto.java  OpenAIThreadMessageDto.java  OpenAIThreadMessageRequestDto.java  OpenAIThreadMessageResponseDto.java  OpenAIThreadRunDto.java
src/main/java/com/foreflight/genai/pete/client/util/: ChatUtils.java
src/main/java/com/foreflight/genai/pete/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/foreflight/genai/pete/controller/: AgentController.java  ChatController.java  DriverConfigurationController.java  HealthController.java  TestController.java  WebController.java
src/main/java/com/foreflight/genai/pete/controller/dto/: DriverConfigurationDto.java  MessageDto.java  MessagesHistoryDto.java  UserChatRequestDto.java
src/main/java/com/foreflight/genai/pete/service/: AgentService.java  AssistantService.java  DriverConfigurationService.java  DriverService.java  IAgentService.java  ImageService.java  PeteService.java  PromptService.java
src/main/java/com/foreflight/genai/pete/service/domain/: AgentAnswer.java  AgentQuestion.java  AgentSession.java  ByteArrayMultipartFile.java  IAgentMessage.java  RawAgentInstructionDto.java  RawAgentResponseDto.java  VisionMetadata.java
src/main/java/com/foreflight/genai/pete/util/: ChatUtils.java
src/main/resources/: application.yml  initital-prompt.md
src/main/resources/prompts/: README.md  create-assistants.sh  prompt-assistant-how-to-with-device.md  prompt-assistant-how-to-without-device.md  prompt-vision-assistant-get-coordinates-click.md  prompt-vision-assistant-get-coordinates-swipe.md  prompt-vision-user.md
src/main/resources/prompts/system/: prompt-assistant-system.md  prompt-system-how-to-with-driver.md  prompt-system-how-to-without-driver.md.md  prompt-vision-assistant-get-coordinates-swipe.md  prompt-vision-assistant-get-coordinates-tap.md
src/main/resources/public/: driver-docs.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.3fb35ec6.css  main.3fb35ec6.css.map  main.89453e11.css  main.89453e11.css.map
src/main/resources/static/static/js/: main.bf927f6c.js  main.bf927f6c.js.LICENSE.txt  main.bf927f6c.js.map  main.cc531cbc.js  main.cc531cbc.js.map  main.d627812d.js  main.d627812d.js.LICENSE.txt
